
<!DOCTYPE html>
  <html itemscope itemtype="http://schema.org/WebPage" lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

      <link rel="dns-prefetch" href="https://static.web-repository.com">
      <link rel="preconnect" href="https://static.web-repository.com">
      <link rel="dns-prefetch" href="https://content.app-sources.com/">
      <link rel="preconnect" href="https://content.app-sources.com/">
      <link rel="preload" as="script" href="https://static.web-repository.com/scripts/platform.client.min.js?v=900" />

      <link rel="icon" href="data:," />

      <title>Sistema Video</title>

      <link rel="canonical" href="https://sistemavideo.online/" />
      <meta property="og:url" content="https://sistemavideo.online/"/>
      <meta itemprop="url" content="https://sistemavideo.online/"/>
      <meta name="twitter:url" content="https://sistemavideo.online/"/>
      <meta name="description" content="" />
      <meta property="og:site_name" content="P.M [Herramienta Videos M.] 0" />
      <meta property="og:title" content="Sistema Video"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content=""/>
      <meta itemprop="name" content="Sistema Video"/>
      <meta itemprop="description" content=""/>
      <meta name="twitter:title" content="Sistema Video"/>
      <meta name="twitter:card" content="summary"/>
      <meta name="twitter:description" content=""/>
      <script type="text/javascript">
        var WebPlatform = window.WebPlatform || {};

        WebPlatform.cookiesDisclaimer = ''.trim();
        WebPlatform.cookiesInfoBtn = "".trim();
        WebPlatform.cookiesInfoBtnLink = "".trim();
        WebPlatform.cookiesAcceptBtnText = "".trim() || 'OK';
        WebPlatform.ipCountryCode = "BR";

        WebPlatform.dateFormat = 'dd/mm/yy';
        if (!WebPlatform.onReady) {
          WebPlatform.documentReadyRequests = [];
          WebPlatform.onReady = function (request) {
            if (WebPlatform.documentReadyRequests === null)
              request();
            else
              WebPlatform.documentReadyRequests.push(request);
          };
        }

        if (!WebPlatform.merge) {
          WebPlatform.merge = function (target, source) {
            for (var key in source)
              if ((typeof target[key] === "undefined") || target[key] === '')
                target[key] = source[key];
            return target;
          };
        }
      </script>
      <link href="https://static.web-repository.com/styles/platform.client.min.css?v=900" type="text/css" rel="stylesheet"/>
        <link rel="preload stylesheet" as="style"
            href="https://static.web-repository.com/t/theme25/css/trunk.min.css?v=900" id="style-default" class="stylesheet" />

      <link rel="preload stylesheet" as="style" media="(max-width: 1024px)"
            href="https://static.web-repository.com/t/theme25/css/trunk-1024.min.css?v=900" id="style-1024" class="stylesheet" />

      <link rel="preload stylesheet" as="style" media="(max-width: 768px)"
            href="https://static.web-repository.com/t/theme25/css/trunk-768.min.css?v=900" id="style-768" class="stylesheet" />

      <link rel="preload stylesheet" as="style" media="(max-width: 480px)"
            href="https://static.web-repository.com/t/theme25/css/trunk-480.min.css?v=900" id="style-480" class="stylesheet"/>

      <meta property="og:image" content="https://content.app-sources.com/" />
        <meta itemprop="image" content="https://content.app-sources.com/" />
        <meta name="twitter:image" content="https://content.app-sources.com/"/>
      <!--[if lt IE 9]>
      <script type="text/javascript" src="https://static.web-repository.com/scripts/common/html5shiv.min.js"></script>
      <![endif]-->
      <style type="text/css" id="global-styles">
  

  :root {
    --color-primary: #eb6a56;
    --color-secondary1: #028090;
    --color-secondary2: #00A896;
    --color-secondary3: #02C39A;
    --color-secondary4: #F0F3BD;
  }

  
    .theme .color-primary, .color-primary {
      color: #eb6a56;
    }
    .theme .bg-color-primary, .bg-color-primary {
      background-color: #eb6a56;
    }
    .theme .border-color-primary, .border-color-primary {
      border-color: #eb6a56;
    }
    .theme .fill-color-primary, .fill-color-primary {
      fill: #eb6a56;
    }
  
    .theme .color-secondary1, .color-secondary1 {
      color: #028090;
    }
    .theme .bg-color-secondary1, .bg-color-secondary1 {
      background-color: #028090;
    }
    .theme .border-color-secondary1, .border-color-secondary1 {
      border-color: #028090;
    }
    .theme .fill-color-secondary1, .fill-color-secondary1 {
      fill: #028090;
    }
  
    .theme .color-secondary2, .color-secondary2 {
      color: #00A896;
    }
    .theme .bg-color-secondary2, .bg-color-secondary2 {
      background-color: #00A896;
    }
    .theme .border-color-secondary2, .border-color-secondary2 {
      border-color: #00A896;
    }
    .theme .fill-color-secondary2, .fill-color-secondary2 {
      fill: #00A896;
    }
  
    .theme .color-secondary3, .color-secondary3 {
      color: #02C39A;
    }
    .theme .bg-color-secondary3, .bg-color-secondary3 {
      background-color: #02C39A;
    }
    .theme .border-color-secondary3, .border-color-secondary3 {
      border-color: #02C39A;
    }
    .theme .fill-color-secondary3, .fill-color-secondary3 {
      fill: #02C39A;
    }
  
    .theme .color-secondary4, .color-secondary4 {
      color: #F0F3BD;
    }
    .theme .bg-color-secondary4, .bg-color-secondary4 {
      background-color: #F0F3BD;
    }
    .theme .border-color-secondary4, .border-color-secondary4 {
      border-color: #F0F3BD;
    }
    .theme .fill-color-secondary4, .fill-color-secondary4 {
      fill: #F0F3BD;
    }
  
    .note-editable.panel-body h1, 
    .text-widget-content h1,
    .post-description h1 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 72px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    .note-editable.panel-body h2, 
    .text-widget-content h2,
    .post-description h2 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 42px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    .note-editable.panel-body h3, 
    .text-widget-content h3,
    .post-description h3 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 32px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    .note-editable.panel-body h4, 
    .text-widget-content h4,
    .post-description h4 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 24px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    .note-editable.panel-body h5, 
    .text-widget-content h5,
    .post-description h5 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 18px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    .note-editable.panel-body h6, 
    .text-widget-content h6,
    .post-description h6 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 15px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
        .note-editable.panel-body li, 
        .text-widget-content li, 
      
    .note-editable.panel-body p, 
    .text-widget-content p,
    .post-description p {
      font-family: Open Sans, arial;
      line-height: 1.6em;
      font-size: 15px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
        .note-editable.panel-body blockquote > p,
        .text-widget-content blockquote > p,
      
    .note-editable.panel-body blockquote, 
    .text-widget-content blockquote,
    .post-description blockquote {
      font-family: Open Sans, arial;
      line-height: 1.6em;
      font-size: 15px;
      color: #3e3e3e;
      
          letter-spacing: normal;
        
    }
  
    body {}
    @media screen and (max-width: 768px) {
     .note-editable.panel-body h1, 
       .text-widget-content h1 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 48px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body h2, 
       .text-widget-content h2 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 32px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body h3, 
       .text-widget-content h3 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 26px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body h4, 
       .text-widget-content h4 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 22px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body h5, 
       .text-widget-content h5 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 18px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body h6, 
       .text-widget-content h6 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 14px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body li, 
           .text-widget-content li,    
         .note-editable.panel-body p, 
       .text-widget-content p {
        font-family: Open Sans;
        line-height: 1.6em;
        font-size: 14px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

     .note-editable.panel-body blockquote > p,
           .text-widget-content blockquote > p,
         .note-editable.panel-body blockquote, 
       .text-widget-content blockquote {
        font-family: Open Sans;
        line-height: 1.6em;
        font-size: 14px !important;
        color: #3e3e3e;
        
            letter-spacing: normal;
          
      }

    
      body {}
    }
  

  .page-layout:not(.style-boxed-layout) .grid-content,
  .theme .page-layout:not(.style-boxed-layout) .container,
  .page-layout.header-layout-floating:not(.style-boxed-layout) .main-header-wrapper,
  .page-layout.fixed-header-layout-floating:not(.style-boxed-layout) .fixed-header-wrapper,
  .mega-menu-inner, .megamenu-settings-wrapper {
    max-width: 1100px;
  }

  .style-boxed-layout.page-layout,
  .theme .style-boxed-layout .fixed-header-wrapper, 
  .theme .style-boxed-layout .fixed-header-wrapper.visible,
  #website.theme .fixed-header-layout-floating .fixed-header-wrapper, 
  #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible
  {
    width: 1100px;
  }
  /*
    #website.theme .header-layout-floating .fixed-header-wrapper, 
    #website.theme .header-layout-floating .fixed-header-wrapper.visible {
      width: 1100px;
    }*/
  /*
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper, 
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible {
      width: calc(1100px - 130px) !important;
  }
  */
  .style-boxed-layout .grid-content,
  .style-boxed-layout .container,
  .style-boxed-layout.header-layout-floating .main-header-wrapper,
  .style-boxed-layout.fixed-header-layout-floating .fixed-header-wrapper {
    max-width: 90%;
  }

  .note-editable.panel-body a,
  .text-widget-content a {
    color: ;
    text-decoration: none;
  }

  .note-editable.panel-body a:hover,
  .text-widget-content a:hover {
    color: ;
    text-decoration: none;
  }

  .theme .page-layout {
    background: #ffffff;
  }

  .theme .primaryColor,
  .theme .highlightColor:hover,
  .theme .smaller .highlightColor:hover,
  .theme .highlightColor.active,
  .portfolio-filter ul li.active a, 
  .portfolio-filter ul li a:hover,
  .portfolio-list-wrapper .image-overlay a:hover,
  .portfolio-widget-item .primaryColor-bg2:hover,
  .tmdp-pagination [data-role]:hover i, .blog-back-btn:hover i,
  .products-filter-style-1 ul li.active a,
  .products-filter-style-1 ul li a:hover,
  .side-filter .products-filter section > ul > li.active > a,
  .side-filter .products-filter section > ul > li:hover > a,
  .side-filter .products-filter section ul li li:hover > a,
  .side-filter .products-filter section ul li li.active > a,
  .has-subcategories div:hover:before,
  .store6 .product-item-description .product-item-price,
  .post-category a,
  .login-question a,
  .promo-code-toggle-btn,
  .steps-nav-wrapper a.active,
  .steps-nav-wrapper a:hover,
  .steps-nav-wrapper a.active:after,
  .box-select h5,
  .quick-view-wrapper .product-body-container .quick-view-title a:hover,
  .theme .view-details-btn,
  .products-filter .search-form button:hover:after,
  .product-characteristics:hover,
  .product-reviews-link:hover,
  .theme .profile-sidebar li:hover a,
  .member-logout-button
  {
    color: #eb6a56 !important;
  }

  .cart-table.style-2 .fake-checkbox.checked,
  .cart-table.style-2 .fake-checkbox:hover:before {
    border: 2px solid #eb6a56;
  }

  .theme .active > .website-nav-link {
    color: #eb6a56;
  }

  .theme .primaryColor-bg:hover,
  .tmdp-pagination [data-role="0"],
  .theme .active .primaryColor-bg {
    background-color: #eb6a56;
    border-color: #eb6a56;
  }

  .theme .active .primaryColor-bg,
  .theme .primaryColor-bg:hover,
  .theme .smaller .primaryColor-bg:hover,
  .theme .smaller .active .primaryColor-bg {
    color: #fff !important;
  }

  .theme .signin-button:hover svg,
  .theme .cart-button:hover svg,
  .theme .signin-button.active svg,
  .theme .cart-button.active svg,
  .theme .smaller .signin-button:hover svg,
  .theme .smaller .cart-button:hover svg,
  .theme .smaller .signin-button.active svg,
  .theme .smaller .cart-button.active svg,
  .booking-final-step .booking-name svg {
    fill: #eb6a56;
  }

  .theme .primaryColor-bg2, 
  .top-bar .social-media i,
  .theme .read-more,
  .blog-comment-form a:hover,
  .theme .buttons-wrapper-outer .primaryColor-bg2,
  .product-main-photo.has-badge:after,
  .live-theme .ui-widget-header,
  nav li a:before,
  .store2 .product-item .product-badge,
  .theme .profile-sidebar li a:after,
  .vertical-menu-styling.design-4 li:after,
  .live-theme-message a,
  .next-step-popup svg,
  .form-field .custom-checkbox input[type=checkbox]:checked + .custom-checkbox-label:before,
  .form-field .custom-checkbox input[type=radio]:checked + .custom-checkbox-label:before,
  .elite-widget ul li.active a:after,
  .elite-tab-call-to-action,
  .cart-title:after,
  .product-tabs li a.active:after,
  .checkout-style-2 .checkout-step.active,
  .live-theme .widget-checkout .checkout-info span .variations-update, 
  .product-info .variations-update,
  .fake-checkbox.checked:before,
  .bump-active .tick-wrapper:before,
  .title-border,
  .theme .manage-link,
  .theme .profile-sidebar li a.active,
  .copy-link-icon,
  .fake-checkbox:hover:before,
  .grid-content-store .product-price .price-discount-tag,
  .variation-wrapper-radio .box-select.active:before,
  .variation-wrapper-check .box-select.active:before,
  .product-photo-list li a.active:after,
  .product-photo-list li a:hover:after,
  .next-step-popup.cart-preview-full-height a
  {
    background-color: #eb6a56;
  }

  .theme .border-color,
  article blockquote,
  .theme nav li ul,
  .theme .primaryColor-border, 
  blockquote,
  .portfolio-filter ul li.active a,
  .tmdp-pagination [data-role]:hover, .blog-back-btn:hover,
  .theme .profile-sidebar li a.active,
  .products-filter-style-1 ul li.active a,
  .pagination-wrapper li a:hover, .pagination-wrapper li.active a,
  .products-filter-style-2 li.active a,
  .vertical-menu-styling.design-2 li:hover,
  .vertical-menu-styling.design-2 li.active,
  .vertical-menu-styling.design-3 li:hover,
  .vertical-menu-styling.design-3 li.active,
  .form-field .custom-checkbox input[type=checkbox]:checked + .custom-checkbox-label:before,
  .form-field .custom-checkbox input[type=radio]:checked + .custom-checkbox-label:before,
  /*.select-wrapper.style-1 ul li a.active,
  .select-wrapper.style-1 ul li a:hover,
  .select-wrapper.style-2 ul li a.active,
  .select-wrapper.style-2 ul li a:hover,
  .select-wrapper.style-3 ul li a.active,
  .select-wrapper.style-3 ul li a:hover,
  .select-wrapper.style-1 ul li a.active:before,
  .select-wrapper.style-2 ul li a.active:before,
  .select-wrapper.style-3 ul li a.active:before,*/
  .box-select.active, .box-select:hover,
  .circle-select:hover, 
  .circle-select.active, 
  .color-select.active, 
  .color-select:hover,
  .checkout-style-1 .checkout-step.active, 
  .checkout-style-1 .checkout-step:hover,
  .fake-checkbox.checked:before,
  .bump-active .tick-wrapper:before,
  .variation-wrapper-radio .box-select.active:before,
  .variation-wrapper-check .box-select.active:before
  {
    border-color: #eb6a56;
  }

  .theme .header-side-style-1 nav ul li.website-nav-link-highlighted > a,
  .theme .header-side-style-1a nav ul li.website-nav-link-highlighted >a {
    border-color: #eb6a56;
  }

  .checkout-spinner {
    border-color: #eb6a56;
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
  }

  .tmdp-slides-loading,
  #client-ajax-message,
  #portfolio-popup-content.active-loading, 
  #tmdp-simple-lightbox-content.active-loading,
  .loader.active-loading {
    border-left-color: #eb6a56;
  }

  .posts-list-wrapper .post-title a,
  article .post-meta a, 
  article .post-meta p,
  .portfolio-filter li a,
  .product-item-description h3,
  .product-item-description .product-item-price,
  .breadcrumb li a, .breadcrumb li span,
  .product-body-container h2,
  .product-page-style-image-top .product-price span,
  article .post-meta span,
  .theme .post-title,
  .comments-list h3,
  .blog-tag-cloud a,
  .post-categories,
  .checkout-wrapper h2,
  .checkout-wrapper .cart-labels span,
  .checkout-wrapper .product-info a,
  .checkout-wrapper .cart-container .qty, 
  .checkout-wrapper .cart-container .row-total,
  .checkout-wrapper .subtotal-wrapper span,
  .live-theme .checkout-wrapper .promo-code-toggle-btn,
  .checkout-wrapper .cart-container .row-delete i,
  .product-price span,
  .products-showing span,
  .filter-lane label,
  .products-filter-style-2 li a,
  .product-body-container h1,
  .checkout-wrapper h1,
  .no-items-text
  {
    color: #3e3e3e;
  }

  .tmdp-bullets .tmdp-bullet:hover, 
  .tmdp-bullets .tmdp-bullet.active,
  .side-filter .products-filter ul li a:hover:before,
  .side-filter .products-filter ul li.active > a:before {
    background: #eb6a56 !important;
    border-color: #eb6a56 !important;
  }

  .theme .highlightBg:hover {
    background: #eb6a56;
    color: #fff !important;
  }

  .theme .theme18 .navigation-wrapper .active > .website-nav-link {
    background: #eb6a56;
    color: #fff;
  }

  .theme .theme18 .navigation-wrapper .active>a:hover {
    color: #fff !important;
  }

  </style><style type="text/css">
  </style>

<link  rel="preload stylesheet" as="style" href='//fonts.googleapis.com/css?display=swap&family=Open+Sans%7COpen+Sans:regular%7CPlayfair+Display:italic%7CRoboto:300%7CHammersmith+One:regular%7CPoppins:regular%7CPoppins:600%7CBarlow+Semi+Condensed:500%7CBarlow+Semi+Condensed:900'>
  
      <meta name="facebook-domain-verification" content="va2162dvzgh5li64djxmt6wt956r2w" /><!-- /><div></div> */ /**/ <!-- -->
        
      <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '569124924516862');
        fbq('track', 'PageView');
      </script>
      <noscript>
        <img height="1" width="1" style="display:none" 
             src="https://www.facebook.com/tr?id=569124924516862&ev=PageView&noscript=1"/>
      </noscript>
      <!-- End Facebook Pixel Code -->
      </head>
    <body class="theme live-theme " data-resources="https://static.web-repository.com" data-content="https://content.app-sources.com/" data-locale="es" data-ver="900" data-minor="900.3506" >
      <div 
      
          class="style-full-width-layout page-layout theme25 clearfix ">
          <a class="scrollToTop transition-all fa fa-angle-up" title="Desplazarse hacia arriba"></a>

      <div class="content slide">
        <div class="content-wrapper">
      <div class="content">
        <div 
      
      id="container-widget-1653520782634"
      
      data-type="Container"
      class="grid-row
       stretched-mobile stretched-tablet"
      data-delay=""
      style="padding-bottom:1.38889%;
      padding-top: 0.0525486%; padding-left: 0;
      background-color: rgba(0, 0, 0, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
      <div class="grid-content ">
          <div class="grid-column    " 
                 style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

              <div class="widget-row ">
                  <div class="widget 
          
         widgetResponsive spacer col20" id="spacer-widget-1653520782633"
         data-type="Spacer" 
         style="margin-top: 0px; margin-left: 0px;">
      <div class="widget-preserving-ratio-outer" style="padding-bottom: 2.727272727272727% ">
        <div class="widget-preserving-ratio-inner"></div>
      </div>
    </div>
  </div>
              <div class="widget-row with-centered-content">
                  <div class="widget 
          widgetResponsive textWidget col20" id="text-widget-1653520782632"
         data-type="TextWidget" 
         data-delay=""
         data-animation-duration=""
         data-animation-delay=""
         data-animation="lazyAnimation-"
         style="margin-top: 0%; margin-left: 0px;">
      <div class="text-widget-content"><p style="text-align: center; line-height: 1.6;"><span style="font-family: Poppins; font-size: 28px; font-weight: 700; color: rgb(234, 19, 15); text-decoration-line: underline;">-ULTRASECRETO-</span></p><p style="text-align: center; line-height: 1.4;"><span style="font-family: Poppins; font-size: 20px; font-weight: 700; color: rgb(255, 255, 255);"><span style="font-size: 22px;">"</span><span style="font-size: 22px;">ESTE VIDEO SERA ELIMINADO DENTRO DE POCO</span><span style="font-size: 22px;">"</span></span></p><p style="text-align: center; line-height: 1.4;"><span style="font-family: Poppins; font-size: 20px; font-weight: 700; color: rgb(255, 255, 255);"><span style="font-size: 18px;">HERRAMIENTA </span><span style="color: rgb(237, 144, 18); font-size: 18px;">PAGA POR VER VIDEOS</span></span></p></div>
    </div>
  </div>
              </div></div>
      </div>
  <div 
      
      id="container-widget-1634963030436"
      
      data-type="Container"
      class="grid-row
       stretched-mobile stretched-tablet"
      data-delay=""
      style="padding-bottom:0%;
      padding-top: 0%; padding-left: 0;
      background-color: rgba(0, 0, 0, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
      <div class="grid-content ">
          <div class="grid-column    " 
                 style="width: 100%;
                 padding-left:0px;padding-right:0px;background-color: transparent;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 border-width: 0px;box-shadow: 0px 0px 9px 2px rgba(251, 160, 38, 1) ;
                 top: 0px;
                 border-color:rgba(250, 197, 28, 1)
                 ">

              <div class="widget-row ">
                  <div class="widget 
          widgetResponsive widgetCode col20" id="code-widget-1634963030435"
         data-type="CodeWidget"
         data-delay=""
         data-animation-duration=""
         data-animation-delay=""
         data-animation="lazyAnimation-"
         style="margin-top: 0px; margin-left: 0px;">

      <div class="code-widget-content col20">
        <script type="text/javascript" id="scr_628e5ff5cb51ac000a6177bc">var s=document.createElement("script");s.src="https://scripts.converteai.net/41fb4fce-fd5c-4cf0-b643-6e01be9ad304/players/628e5ff5cb51ac000a6177bc/player.js",s.async=!0,document.head.appendChild(s);</script><!-- */ <!-- -->
              </div>
    </div>
  </div>
              </div></div>
      </div>
  <div 
      
      id="container-widget-1634944908867"
      
      data-type="Container"
      class="grid-row
       stretched-mobile stretched-tablet"
      data-delay=""
      style="padding-bottom:0%;
      padding-top: 4.16667%; padding-left: 0;
      background-color: rgba(0, 0, 0, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
      <div class="grid-content ">
          <div class="grid-column    " 
                 style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

              <div class="widget-row with-centered-content">
                  <div class="widget 
         with-delay  widgetResponsive buttonWidget col20" id="button-widget-1652370207252"
         data-type="Button" 
         data-delay="763"
         data-animation-duration="1100"
         data-animation-delay="0"
         data-animation="lazyAnimation-0"
         style="margin-top: 0%; margin-left: 0px;">
      <div class="main-widget-content">
        <div style="text-align: center;">
          <a href="https://pay.hotmart.com/A67374542Y?checkoutMode=10" 
             target="_self" class="theme-button no-hover   " 
             style="font-size: 17px; 
             color:rgba(255, 255, 255, 1);font-family:'Poppins';background-color: rgba(237, 144, 18, 1);border-color: transparent;letter-spacing:0px;border-width: 7px;
             padding: 15px 30px;
             width: auto;
             box-shadow: -4px 5px 5px -2px rgba(250, 197, 28, 0.4) ;
             border-radius: 60px;">

            <div class="col20 flex align-center button-icon-wrapper back-icon">
                <i class="fa fa-arrow-circle-right"></i>
              <span class="bold">
                    ¡SI, YO QUIERO GANAR DINERO VIENDO VIDEOS!</span>
                </div>
            </a>
        </div>
      </div>
    </div>
  </div>
              <div class="widget-row with-centered-content">
                  <div class="widget 
         with-delay  widgetResponsive textWidget col20" id="text-widget-1652370207250"
         data-type="TextWidget" 
         data-delay="763"
         data-animation-duration="1100"
         data-animation-delay="0"
         data-animation="lazyAnimation-0"
         style="margin-top: 0px; margin-left: 0px;">
      <div class="text-widget-content"><p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-family: Poppins; text-decoration-line: underline; font-size: 16px;"><a href="https://pay.hotmart.com/A67374542Y?checkoutMode=10">Compra Ahora y Recibe Acceso Inmediato</a></span></p></div>
    </div>
  </div>
              </div></div>
      </div>
  <div 
      
      id="container-widget-1650047719217"
      
      data-type="Container"
      class="grid-row
       stretched-mobile stretched-tablet"
      data-delay=""
      style="padding-bottom:0%;
      padding-top: 0%; padding-left: 0;
      background-color: rgba(0, 0, 0, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
      <div class="grid-content ">
          <div class="grid-column    " 
                 style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

              <div class="widget-row ">
                  <div class="widget 
          
         widgetResponsive spacer col20" id="spacer-widget-1650047719216"
         data-type="Spacer" 
         style="margin-top: 0px; margin-left: 0px;">
      <div class="widget-preserving-ratio-outer" style="padding-bottom: 2.727272727272727% ">
        <div class="widget-preserving-ratio-inner"></div>
      </div>
    </div>
  </div>
              <div class="widget-row with-centered-content">
                  <div class="widget 
          widgetResponsive textWidget col20" id="text-widget-1650047719215"
         data-type="TextWidget" 
         data-delay=""
         data-animation-duration=""
         data-animation-delay=""
         data-animation="lazyAnimation-"
         style="margin-top: 0px; margin-left: 0px;">
      <div class="text-widget-content"><p style="text-align: center; "><a style="font-family: Poppins; font-size: 13px; background-color: rgba(255, 255, 255, 0);" href="javascript:WebPlatform.Funnels.show('1|31')"><span style="font-size: 11px; color: rgb(204, 204, 204);">Política de Privacidad y Cookies</span></a><br></p><p style="text-align: center; "><span style="font-family: Poppins; font-size: 11px; color: rgb(204, 204, 204);"><a href="javascript:WebPlatform.Funnels.show('1|32')">Política de devoluciones</a></span></p><p style="text-align: center; "><span style="font-family: Poppins; font-size: 11px; color: rgb(204, 204, 204);"><a href="javascript:WebPlatform.Funnels.show('1|33')">Aviso Legal</a></span></p><p style="text-align: center; "><span style="font-family: Poppins; font-size: 13px; color: rgb(106, 106, 106);"><br></span><span style="background-color: rgba(255, 255, 255, 0); font-family: Poppins; font-size: 11px; color: rgb(204, 204, 204);">Si tiene alguna pregunta, no dude en utilizar el correo de contacto y hable con nosotros durante el horario comercial de lunes a viernes de 9:00 am a 6:00 pm. Leemos y respondemos a todos los mensajes por orden de llegada.&nbsp;</span><span style="background-color: rgba(255, 255, 255, 0); font-family: Poppins; font-size: 11px; color: rgb(204, 204, 204);">Contacto: atencionalclientecomerce@gmail.com</span></p></div>
    </div>
  </div>
              <div class="widget-row ">
                  <div class="widget 
          
         widgetResponsive spacer col20" id="spacer-widget-1650047719214"
         data-type="Spacer" 
         style="margin-top: 0px; margin-left: 0px;">
      <div class="widget-preserving-ratio-outer" style="padding-bottom: 2.727272727272727% ">
        <div class="widget-preserving-ratio-inner"></div>
      </div>
    </div>
  </div>
              </div></div>
      </div>
  <div 
      
      id="container-widget-1652375665591"
      
      data-type="Container"
      class="grid-row
       stretched-mobile stretched-tablet"
      data-delay=""
      style="padding-bottom:0%;
      padding-top: 0%; padding-left: 0;
      background-color: rgba(0, 0, 0, 1);
        background-position: center center;
        background-repeat: repeat;
        background-size: auto;
      
      background-image: none;">
      <div class="grid-content  grid-row-empty">
          <div class="grid-column  grid-column-no-widgets   " 
                 style="width: 100%;
                 padding-left:0px;padding-right:0px;
                 background-image: none;
                 
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;
                 
                 top: 0px;
                 
                 ">

              <div class="widget-row ">
                  </div>
              </div></div>
      </div>
  </div>
      </div>
  </div>

      <!-- go to next step -->
            <a href="javascript: WebPlatform.Funnels.show('next');" 
               class="next-step-popup justify-center flex flex-row align-center 
                none ">
              <span>Pagar ahora</span>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="306px" height="306px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
              <polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"/>
              </svg>
            </a>
          <!-- Quick Cart -->
        <div class="cart-preview cart-preview-popup cart-preview-full-height" data-role="cart-box">
          <div class="loader"></div>
          <div class="cart-empty-wrapper none">
            <h2>Tu carrito está vacío</h2>
            <a href="/" class="primaryColor-bg2 continue-shopping-btn">Continuar</a>
          </div>
          <div class="cart-preview-wrapper">
            <div class="cart-items-wrapper col20 f-left none">
              <h2>Carrito</h2>
              <div class="cart-container">
                <div class="cart-labels">
                </div>
                <div class="col20 f-left cart-table"></div>
                <div class="subtotal-wrapper">
                  <span class="subtotal-price subtotal-value"></span>
                  <span class="subtotal">Subtotal:</span>
                </div>
                <div class="subtotal-wrapper product-discount-wrapper none-soft">
                  <span class="subtotal-price force-right"></span>
                  <span class="subtotal force-right">
                    <a class="remove-discount-btn"><i class="fa fa-trash-o"></i></a>
                    Descuento&nbsp;<span></span>
                  </span>
                </div>
                <div class="subtotal-wrapper shipping-discount-wrapper none-soft">
                  <span class="subtotal-price force-right"></span>
                  <span class="subtotal force-right">
                    <a class="remove-discount-btn"><i class="fa fa-trash-o"></i></a>
                    Descuento&nbsp;<span></span>
                  </span>
                </div>
                <div class="checkout-buttons">
                      <a href="javascript: WebPlatform.Funnels.showNextStepOrCheckout();"
                         value="Realizar compra" class="primaryColor-bg2 checkout-btn">Realizar compra</a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="cart-preview-overlay none"></div> 
      </div>

    <div class="popup-wrapper at-center none" id="analyticsSettings">
        <div class="popup-overlay" style="background: rgba(0, 0, 0, 0.7);">
        </div>
        <div class="wrapping-table">
          <div class="popup-container cookies-popup">
            <a class="close-btn"></a>
            <span class="f-left col20 cookies-popup-title">Informes de datos de los visitantes</span>
            <input id="analyticsTracking" class="css-label modify" type="checkbox" name="analyticsTracking" />
            <label for="analyticsTracking" class="css-label2 button-tooltip">Permitir que este sitio web recopile información de visitantes y dispositivos con fines estadísticos</label>
            <div class="f-left col20"><button class="save-changes at-middle">Guardar cambios</button></div>
          </div>
        </div>
      </div>

      <!-- Quick View -->
      <div class="quick-view-overlay">
        <div class="quick-view-wrapper">
          <a data-role="close" class="close-btn"></a>
          <div class="quick-view-inner-wrapper custom-scroll">
            <div class="product-photo-container custom-scroll" data-role="images" data-trigger=".product-main-photo" data-manual-trigger="true"></div>
            <div class="product-body-container custom-scroll">
              <span class="quick-view-title"><a data-role="title" data-add="url"></a></span>
                <div class="product-price">
                <span class="current-price" data-role="currentPrice"></span>
                <span class="old-price" data-role="oldPrice"></span>
                <span data-role="subPeriod" style="font-size: 16px"></span>
              </div>
              <a class="view-details-btn" data-add="url">Ver detalles</a>
              
              <div class="product-variations" data-role="variations"></div>
              <div class="addtocart-wrapper">
                <div class="qty-wrapper">
                  <label>Cantidad</label>
                  <div class="number-selector f-left flex align-center">
                    <a class="number-pad flex-none" data-role="-1">-</a>
                    <input class="quantity no-spin" name="orderQuantity" type="number" size="4" value="1" step="1" max="9999" min="1" aria-label="Cantidad" />
                    <a class="number-pad flex-none" data-role="1">+</a>
                  </div>
                </div>
                <div class="add-to-wrapper">
                  <a data-role="addToCart" data-process="buy" class="primaryColor-bg2 add-to-cart"></a>
                  <div class="sold-out-btn none" data-role="soldOut">Agotado</div>
                </div>
              </div>
              <div class="col20 f-left product-description none" data-role="simple-desc"></div>
              <div class="product-description none"></div>
            </div>
          </div>
        </div>
      </div>  

      





<script type="text/javascript">
  window.WebPlatform = window.WebPlatform || {};
  WebPlatform.Phrases = (WebPlatform.merge || window.mergeUnique)({
    'client.by': "por",
    'client.on': "el",
    'client.in': "en",
    'label.of': "de",
    'client.comment': "Comentario",
    'client.comments': "Comentarios",
    'client.read_more': "Leer más",
    'client.load_more': "Cargar más",
    'label.view': "Ver",
    'label.years': "Años",
    'label.months': "Meses",
    'label.days': "Días",
    'label.minutes': "Minutos",
    'label.hours': "Horas",
    'label.seconds': "Segundos",
    'card.number': "Número de tarjeta",
    'card.cvc': "CVC",
    'card.mm': "MM",
    'card.yyyy': "AAAA",
    'card.invalid_data': "Por favor, verifica los datos de tu tarjeta de crédito/débito e inténtalo de nuevo.",
    'card.invalid_number': "El número de tarjeta no es un número válido de tarjeta de crédito o débito.",
    'card.invalid_month': "El mes de caducidad de tu tarjeta no es válido.",
    'card.invalid_year': "El año de caducidad de tu tarjeta no es válido.",
    'card.invalid_cvc': "El código de seguridad de tu tarjeta no es válido.",
    'card.unknown_error': "Por favor, verifica tus datos de pago y vuelve a intentarlo.",
    'label.shipping_address': "Dirección de envío",
    'label.billing_address': "Dirección de facturación",
    'label.january': "Enero",
    'label.february': "Febrero",
    'label.march': "Marzo",
    'label.april': "Abril",
    'label.may': "Mayo",
    'label.june': "Junio",
    'label.july': "Julio",
    'label.august': "Agosto",
    'label.september': "Septiembre",
    'label.october': "Octubre",
    'label.november': "Noviembre",
    'label.december': "Diciembre",
    'label.jan': "Ene",
    'label.feb': "Feb",
    'label.mar': "Mar",
    'label.apr': "Abr",
    'label.may_short': "Mayo",
    'label.jun': "Jun",
    'label.jul': "Jul",
    'label.aug': "Ago",
    'label.sep': "Sep",
    'label.oct': "Oct",
    'label.nov': "Nov",
    'label.dec': "Dic",
    'label.add_to_cart': "Añadir al carrito",
    'label.buy_now': "Comprar ahora",
    'label.update': "Actualizar",
    'label.change': "Cambiar",
    'label.month': "mes",
    'label.year': "año",
    'label.months_lower': "meses",
    'label.years_lower': "años",
    'label.week_lower': "semana",
    'label.weeks_lower': "semanas",
    'label.saving': "Ahorro",
    'label.checkout_now': "Pagar ahora",
    'label.view_cart': "Ver carrito",
    'label.select_product_variant': "Seleccionar variación",
    'err.select_product_variants': "Selecciona la variación para cada artículo de tu pedido",
    'label.cod': "Pago contra reembolso",
    'label.bank': "Transferencia bancaria",
    'label.yes': "SÍ",
    'label.no': "NO",
    'label.enter_delivery_address': "Introduce tus datos de envío",
    'label.no_delivery_offices': "No hay oficinas disponibles",
    'label.select_speedy_office': "Seleccionar oficina de Speedy",
    'label.no_shipping_services': "Introduce la dirección",
    'label.select_delivery_type': "Selecciona el tipo de entrega",
    'label.monday_min': "L",
    'label.tuesday_min': "M",
    'label.wednesday_min': "X",
    'label.thursday_min': "J",
    'label.friday_min': "V",
    'label.saturday_min': "S",
    'label.sunday_min': "D",
    'label.monday_short': "Lun",
    'label.tuesday_short': "Mar",
    'label.wednesday_short': "Miér",
    'label.thursday_short': "Jue",
    'label.friday_short': "Vie",
    'label.saturday_short': "Sáb",
    'label.sunday_short': "Dom",
    'label.contact_booked_error': "Ya has reservado una plaza en este evento de grupo",
    'label.already_booked_time_error': "La hora seleccionada no está disponible, por favor selecciona otra hora",
    'label.booking_notice_error': "La reserva está demasiado cerca de la hora actual. Por favor, recarga la página",
    'label.slots_left': "plazas restantes",
    'store.label.sale': "Oferta",
    'label.left_in_stock_multiple': "¡Solo quedan %x% en stock!",
    'label.left_in_stock_single': "¡Solo queda 1 en stock!",
    'label.taxes': "Impuesto:",
    'label.taxes_included': "Impuesto incluido:",
    'error.fill_required_fields': "Por favor, completa todos los campos obligatorios."
  }, WebPlatform.Phrases || {});
</script><script type="text/javascript">
          WebPlatform.Store = WebPlatform.Store || {};
        
          WebPlatform.merge(WebPlatform.Store, {
            hideUnavailableVariations: false,
            notEnoughQuantityMessage: "No hay suficiente cantidad disponible para algunos de los productos.",
            currencySymbol: "$",
            currencySymbolAtLeft: true,
            currency: 'USD',
            priceWithTax: true,
            country: 'US',
            baseUrl: '/',
                productAddedToCart: 'El producto se ha añadido a tu carrito',
                fbPxId: '569124924516862'
              });
        
              WebPlatform.Funnels = WebPlatform.Funnels || {};
              WebPlatform.Funnels.hideProductLinks = true;
              WebPlatform.Funnels.showCheckoutButton = true;
              WebPlatform.Funnels.checkoutButtonTarget = "";
              WebPlatform.Funnels.variant = "HERw4iu9EwAegAvf1dIDfA==";
              WebPlatform.Funnels.steps = [
                /**/
                {type: 'PAGE', host: '', base: 'japon', url: 'fb', id: 13, kind: 'REGULAR', funnelId: 1},
                  /**/
                {type: 'PAGE', host: '', base: 'japon', url: 'politicas-de-privacidad', id: 31, kind: 'REGULAR', funnelId: 1},
                  /**/
                {type: 'PAGE', host: '', base: 'japon', url: 'politicas-de-devoluciones', id: 32, kind: 'REGULAR', funnelId: 1},
                  /**/
                {type: 'PAGE', host: '', base: 'japon', url: 'aviso-legal', id: 33, kind: 'REGULAR', funnelId: 1},
                  /**/
              ];
        

              WebPlatform.clientData = null;
              WebPlatform.visitorEmail = '';
              WebPlatform.visitorName = '';
      </script>

      <script type="text/javascript" src="https://static.web-repository.com/scripts/platform.client.min.js?v=900" data-cookieconsent="ignore"></script>
        <style type="text/css">
  .buttonWidget .theme-button {
    overflow: hidden;
  }
  
  .empty.select-website-wrapper {
    display: none !important;
  }
  
  @media screen and (max-width: 768px) {
    .widget-preserving-ratio-inner,
    .widget.imageWidget {
        max-height: none !important;
    }
  }
  
  .theme .page-layout {
    min-height: 100vh;
  }

</style>




<!-- FF with DAP -->



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ99KQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- */ <!-- -->

      </body>
  </html>
